{
  "name": "ag-grid-packages",
  "description": "NOTE: This package.json file is solely used by Plunker to look up type definitions.",
  "dependencies": {
    "@angular/core": "^14",
    "@angular/platform-browser": "^14",
    "ag-grid-angular": "^29.3.5",
    "ag-grid-community": "^29.3.5",
    "ag-grid-enterprise": "^29.3.5"
  }
}
